language: java
jdk:
  - oraclejdk8
#install:
#  - mvn --settings .travis/settings.xml install -Dmaven.javadoc.skip=true -B -V
#before_install:
#  - echo $GPG_SECRET_KEYS"---"$GPG_OWNERTRUST
#  - echo $GPG_SECRET_KEYS | base64 --decode | $GPG_EXECUTABLE --import
#  - echo $GPG_OWNERTRUST | base64 --decode | $GPG_EXECUTABLE --import-ownertrust
#deploy:
#  - mvn clean deploy --settings .travis/settings.xml -DskipTests=true -B -U